﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="SuitmediaDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Login">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Tasks">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Userid" Type="int" />
          <Property Name="Task" Type="varchar(max)" />
        </EntityType>
        <Association Name="FK_Users_Login">
          <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
          <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Login">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="Userid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SuitmediaDbModelStoreContainer">
          <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Users_Login" Association="Self.FK_Users_Login">
            <End Role="Login" EntitySet="Login" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SuitmediaDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Login">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Tasks" Relationship="Self.FK_Users_Login" FromRole="Login" ToRole="Tasks" />
        </EntityType>
        <EntityType Name="Task">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Userid" Type="Int32" />
          <Property Name="Task1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Login" Relationship="Self.FK_Users_Login" FromRole="Tasks" ToRole="Login" />
        </EntityType>
        <Association Name="FK_Users_Login">
          <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
          <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Login">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="Userid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SuitmediaDbEntities2" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Logins" EntityType="Self.Login" />
          <EntitySet Name="Tasks" EntityType="Self.Task" />
          <AssociationSet Name="FK_Users_Login" Association="Self.FK_Users_Login">
            <End Role="Login" EntitySet="Logins" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SuitmediaDbModelStoreContainer" CdmEntityContainer="SuitmediaDbEntities2">
          <EntitySetMapping Name="Logins">
            <EntityTypeMapping TypeName="SuitmediaDbModel.Login">
              <MappingFragment StoreEntitySet="Login">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="username" ColumnName="username" />
                <ScalarProperty Name="password" ColumnName="password" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tasks">
            <EntityTypeMapping TypeName="SuitmediaDbModel.Task">
              <MappingFragment StoreEntitySet="Tasks">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Userid" ColumnName="Userid" />
                <ScalarProperty Name="Task1" ColumnName="Task" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>